$c-primary: #ee5253
$c-secodary: #ff6b6b
$c-body: #576574
$c-dark: #222f3e
$c-grey: #8395a7
$c-purple: #9b59b6
$c-list: $c-body, $c-body, $c-purple, $c-purple, $c-primary

html, body
  font-size: 16px
  background-color: #fafafa
  color: $c-dark
  line-height: 1.8
  font-family: Rubik, "Noto Sans TC", Arial, "Helvetica Neue", Helvetica
  margin: 0
  height: 100%

body
  display: flex
  flex-direction: column

::selection
  background-color: rgba($c-secodary, .1)
  color: $c-secodary

main, header
  width: 100%
  max-width: 960px
  margin: 10px auto 2em

header
  div
    width: 49%
    display: inline-block
    &:first-child
      text-align: left
    &:last-child
      text-align: right
  .nav
    & .is-active
      color: $c-dark

footer
  margin-top: auto

a
  color: $c-primary
  &:hover
    color: $c-secodary
    text-decoration: none

.text-grey
  color: $c-grey
.text-body
  color: $c-body !important
.text-primary
  color: $c-primary !important
.text-purple
  color: $c-purple !important

h1, h2, h3, h4, h5
  margin-top: 1.2em
  margin-bottom: .5em
  a
    color: $c-dark
    &:hover
      color: $c-grey
h1
  font-size: 3em
h2
  font-size: 2em
  #design ~ &
    text-align: center
    margin: 2em 0 1.5em
h3
  font-size: 1.5em
h4
  font-size: 1.25em
h4
  font-size: 1.1em
  &.subTitle
    color: $c-body
p, li
  color: $c-body
small
  transform: scale(.8)
  line-height: 1
blockquote
  background: #ffffff
  padding: 1rem 2rem .5rem
  margin: 3rem 2rem
  border-left: 6px solid $c-grey
  p
    color: $c-dark
    span
      color: $c-grey
      margin-top: 12px
      font-size: .9rem
      display: block
      text-align: right
code
  background-color: #fff
  padding: 3px 6px
  font-size: .8em
  border-radius: 2px
  color: $c-grey
pre
  padding: 2em
  background-color: #f5f5f5
  border-radius: 2px
  code
    background-color: inherit
    padding: initial
    font-size: inherit
    color: inherit
figure
  img
    width: 100%
p
  & > strong
    font-weight: bold
    padding: 0 4px
    color: $c-dark
    border-bottom: 3px $c-secodary solid
  & > em
    font-weight: 500
    font-style: normal
    background-color: rgba(254, 202, 87, .2)
    padding: 2px 4px
  img
    margin: 0 auto 20px
    max-width: 80%
    display: block
  & ~ p
    margin-bottom: 16px
time
  margin-left: 4px
li
  padding-bottom: 2px
  & > strong,
  & > em
    color: $c-dark
  & > strong
    font-weight: 500
    padding: 0 2px
    border-bottom: 2px $c-secodary solid
  & > em
    font-style: normal
    background-color: rgba(254, 202, 87, .2)
    padding: 2px 4px
  p
    margin-bottom: 4px
  ul
    margin-bottom: 1rem

table
  th
    font-weight: bolder
    text-align: center
    background-color: #f5f5f5
    padding: 6px 12px
  td
    border-bottom: 1px solid $c-grey
    padding: 4px 12px
    font-size: .95em

.callout
  font-weight: 500
  text-align: center
  font-size: 1.2em
  padding: 3rem 0
  color: $c-primary

.landing
  padding-top: calc(50vh - 250px)
  .nav
    font-size: 3em
    .nav-link
      .5rem 1rem 0 1rem
    span
      display: block
      font-size: 12px
      color: $c-grey
      font-weight: 300
      line-height: 100%

.goal
  padding: 2px 6px
  background-color: $c-purple
  color: #fff

.slogan
  margin: 6rem auto 4rem

.post
  margin: 5em 0
  &:not(:last-child)
    &::after
      content: ''
      display: block
      width: 30%
      height: 1px
      background: #c8d6e5
      margin: 5em auto 0
.meta
  font-size: .8em
  color: $c-grey

.tag
  padding: 2px 6px
  color: inherit
  &:hover
    color: $c-body
    text-decoration: none

h3[id^="esther"]
  display: none
  & ~ p:not(:empty),
  & ~ ul,
  & ~ ol,
    margin-left: 1em
    margin-bottom: 1em
    padding: .5em 2em
    position: relative
    border-left: 3px solid $c-primary
  & ~ p:not(:last-child)
    margin-bottom: 0
  & ~ ul,
  & ~ ol
    padding-left: 5em
  & + p
    &::before
      content: 'J'
      display: block
      text-align: center
      color: #fff
      font-weight: bold
      font-size: 1.3em
      line-height: 32px
      left: -.9em
      top: 0
      background-color: $c-primary
      border-radius: 2px
      position: absolute
      width: 32px
      height: 32px
h3:not([id^="esther"])
  & ~ p:not(:empty)
    margin-bottom: 1.5em

hr
  margin: 5em auto
  width: 30%
  & ~ p,
  & ~ ul,
  & ~ ol
    border: 0 !important
    margin-left: 0 !important
    padding: 0 0 .5em !important
  & ~ ul,
  & ~ ol
    padding-left: 2em !important
    &::before
      display: none

#timeline
  display: none

#experience,
#timeline
  & ~ p
    span
      margin-right: 16px
    span::before
      content: ''
      display: inline-block
      width: 16px
      height: 16px
      border-radius: 50%
      background-color: $c-primary
      vertical-align: text-top
      margin-right: 4px
    .study::before
      background-color: $c-purple
  & ~ ul
    margin: 10px auto
    li
      position: relative
      padding-left: 60px
      list-style-type: none
      color: $c-body
      font-size: .8em
      line-height: 1.6
      span, strong
        font-size: 1.2em
      &:not(:last-child)::before
        content: ''
        position: absolute
        background-color: #95a5a6
        opacity: .4
        height: 95%
        width: 3px
        display: block
        left: 42px
        top: 25px
      &:first-of-type strong
        font-size: 1.5em
        line-height: 1.5
      &:not(:last-child)
        margin-bottom: 30px
      strong
        border-bottom: 0
        color: $c-dark
      em
        font-weight: 500
      span
        text-align: right
        position: absolute
        left: -30px
        font-weight: bold
        color: $c-primary
        width: 80px
      &:last-child span
        color: $c-body
      .study
        color: $c-purple

.designProcess
  margin: 2em auto 0
  display: flex
  flex-flow: row wrap
  width: 100%
  justify-content: center
  &-arrow
    padding-top: 8%
  &-step
    width: calc((960px - 80px * 2) / 3)
    text-align: center
    h3
      text-align: center
      border-radius: 50%
      background-color: #fff
      border-width: 10px
      border-style: solid
      width: 200px
      height: 200px
      font-size: 1.3em
      padding-top: 25%
      margin: 0 auto
      box-shadow: 0 0 5px 1px
    p
      text-align: center
      margin-top: 1.5em
      font-size: .9em
      line-height: 1.3
  @for $i from 1 through 5
    div:nth-child(#{$i})
      color: nth($c-list, $i)
      border-color: nth($c-list, $i)

.playground,
.casestudies
	display: flex
	flex-flow: row wrap
	list-style: none
	margin: 0 !important
	padding: 0
	width: 100%
	justify-content: flex-between
	a
    box-sizing: border-box
    width: calc((960px - 16px * 4) / 5)
    height: 120px
    text-align: center
    padding: 0
    margin-right: 12px
    margin-bottom: 14px
    border-radius: 2px
    display: flex
    flex-flow: row nowrap
    align-items: center
    justify-content: center
    background-color: #82ccdd
    position: relative
    li
      list-style-type: none
      font-size: 1.2em
      color: rgba(255, 255, 255, .8)
      text-align: center
      font-weight: 400
      padding: 0 20px
      img
        width: 100%
      span
        font-size: .6em
        position: absolute
        top: 6px
        left: 6px
        color: #f8c291
        line-height: 1.1
        background-color: #fff
        border-radius: 2px
	&.js > a
    background-color: #f8c291
.casestudies
  justify-content: center
  a
    width: calc((960px - 30px * 3) / 4)
    height: initial
    margin-right: 24px
    li
      padding: 0
      span
        font-size: .7em
        padding: 4px
        color: $c-grey

@media screen and (max-width: 960px)
  body
    padding: 24px 36px
  .playground a
    width: calc((100vw - 60px * 2) / 3)
  header
    vertical-align: middle
    div
      &:first-child
        position: relative
        width: 28%
      &:last-child
        width: 70%
    .nav-link
      padding: .5rem .4rem
  .logo
    &::before
      content: "J"
      position: absolute
      display: block
      font-size: 3em
      font-weight: bold
      top: -36px
      color: #fff
      background-color: $c-primary
      opacity: .6
      border-radius: 2px
      padding: 6px 16px
      line-height: 1
    &:hover
      &::before
        opacity: 1
    img
      display: none

@media screen and (max-width: 400px)
  body
    padding: 24px
    font-size: 14px
  h1, h2, h3, h4
    text-align: center
  .playground a
    width: calc((100vw - 72px) / 2)